@(title: String, hosts: List[Host])(implicit request: RequestHeader )

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="@routes.Assets.at("bower/html5-boilerplate/css/normalize.css")">
        <link rel="stylesheet" href="@routes.Assets.at("bower/html5-boilerplate/css/main.css")">

        <link rel="stylesheet" href="@routes.Assets.at("bower/bootstrap/dist/css/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("bower/rickshaw/rickshaw.min.css")">
        <script src="@routes.Assets.at("bower/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js")"></script>
        <link rel="stylesheet" href="@routes.Assets.at("bower/LCDBOLD/font.css")">
        <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>

        <style type="text/css">

        body {
            padding-top:1em;
        }


         .lcd {
            font-family: 'LCDBOLD';
            font-weight: normal;
            ntext-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            padding: 0.5em;
            background-color: transparent;
            nbackground-image: linear-gradient(to bottom, rgba(88,109,78,0.3) 0%, rgba(88,109,78,0.6) 120%);
            nbox-shadow: inset 0px 0px 8px rgba(0,0,0,0.5);
            letter-spacing: 2px;
            display: inline-block;
            min-width: 4em;
            text-align: center;
            color: #CCC;
            
            font-size:16px;
            border:none;
            min-width:5em;
            
        }
		.chart-preview {

            position:relative;
            width:95%;
            margin-left:2.5%;
            margin-right:10px; 
            margin-top:0;
            margin-bottom:0;
            padding: 0;
            color: #999;
            sbackground-color:rgba(88,109,78,0.3);
            sbackground-image: linear-gradient(to bottom, rgba(88,109,78,0.3) 0%, rgba(88,109,78,0.6) 120%);
            height:60px;

        }
        .chart-container {

            aborder: dotted 1px silver;
            aborder-bottom: dotted 1px silver;
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
            z-index:99999;
            position:relative;
            width:95%;
            margin-left:2.5%;
            margin-right:10px; 
            margin-top:0;
            color: #999;

            overflow:scroll;
            sbackground-color:rgba(88,109,78,0.3);
            sbackground-image: linear-gradient(to bottom, rgba(88,109,78,0.3) 0%, rgba(88,109,78,0.6) 120%);
            box-shadow: inset 0px 0px 8px rgba(0,0,0,0.5);
            

        }

        .toolbar{

            margin-top:0;
            margin-bottom:0;
            width:100%;
            margin-left:2.5%;
            width:95%;
            color:black;
            nbackground-color: white;
            nbackground-image: linear-gradient(to bottom, rgba(88,109,78,0.3) 0%, rgba(88,109,78,0.6) 120%);
            
        }

        .toolbar.header {
            font-family:'Nova Square';
            color:#999;
            font-size:20px;

        }
        .toolbar.filter {
        	display:none;
        }
        .toolbar.header.showfilter 
        {
        	display:block;
        	min-height:4em;
            background-image: linear-gradient(to bottom, rgba(88,109,78,0.3) 0%, rgba(88,109,78,0.6) 120%);
            box-shadow: inset 0px 0px 8px rgba(0,0,0,0.5);
            color:black;

        }
        .toolbar.header.showfilter .toolbar.filter,
        .toolbar.header.showfilter .lcd {
        	display:inline-block;
        	color:#333;
        }
        .toolbar  .lcd:hover {
            background-image: linear-gradient(to bottom, rgba(88,109,78,0.3) 0%, rgba(88,109,78,0.6) 120%);
            box-shadow: inset 0px 0px 8px rgba(0,0,0,0.5);
            color:black;
            

        }
        #preview {
        	display:none;
        }
        #preview.showpreview {
        	display:block;
        }
        </style>
    </head>
    
    <body>


	    <div class="toolbar header">

		    <button class="lcd" type="button" onclick="$(this).parent().toggleClass('showfilter');"><span style=""><i class="glyphicon glyphicon-list"></i> Perf Mon</span>
		    </button>
		    <button class="lcd" type="button" style="float:right;" onclick="$('#preview').toggleClass('showpreview');"><span style=""><i class="glyphicon glyphicon-eyeopen"></i> Preview</span>
		    </button>
		    
			<div class="toolbar filter" >
		                <button type="button" class="lcd">Select date range</button>
		                <button type="button" class="lcd" style="">Graph</button>
		                <button type="button" class="lcd" style="min-width:2em;">Summarize</button>
		    </div>
		</div>
	    <div id="preview" style="" class="chart-preview">
	    </div>
	    <div class="chart-container" id="perfmon" style="">
	    </div>
        
        <div class="toolbar" style="">
                <button type="button" class="lcd">WEBNODE</button>
                <button type="button" class="lcd" style="color:rgba(200,0,0,0.6)">CPU</button>
                <button type="button" class="lcd" style="min-width:2em;">[+]</button>
        </div>

		<div class="toolbar" style="">
                <button type="button" class="lcd" style="text-align:left;min-width:2em;">[+]</button>
        </div>


        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="@routes.Assets.at("js/vendor/jquery-1.10.2.min.js")"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script src="@routes.Assets.at("bower/d3/d3.min.js")"></script>
        <script src=".@routes.Assets.at("bower/rickshaw/rickshaw.min.js")"></script>
        <script type="text/javascript">


			var tv=1000;

			// instantiate our graph!
			var graph = new Rickshaw.Graph( {
			    element: document.getElementById("perfmon"),
			    width: $('.chart-container').width(),
			    height: 300,
			    renderer: 'area',
			    series: new Rickshaw.Series.FixedDuration([{ name: 'CPU', color:'rgba(200,0,0,0.6)' },
			        {name: 'two', color:'orange'}], undefined, {
			        timeInterval: tv,
			        maxDataPoints: 100,
			        timeBase: new Date().getTime() / 1000
			    }) 
			} );
			var xAxis = new Rickshaw.Graph.Axis.Time({
			    graph: graph
			});

			xAxis.render();
			var yAxis = new Rickshaw.Graph.Axis.Y({
			    graph: graph
			});

			yAxis.render();
			var hoverDetail = new Rickshaw.Graph.HoverDetail( {
			    graph: graph,
			    xFormatter: function(x) { return x + "seconds" },
			    yFormatter: function(y) { return Math.floor(y) + " percent" }
			} );
			graph.render();
			var preview = new Rickshaw.Graph.RangeSlider.Preview( {
			    graph: graph,
			    element: document.getElementById('preview'),
			} );
			// add some data every so often

			var i = 0;
			/* simulated js driven tick 
			var tick = function() {

			    var data = { one: Math.floor(Math.random() * 40) + 520 };

			    var randInt = Math.floor(Math.random()*100);
			    data.two = (Math.sin(i++ / 40) + 4) * (randInt + 100);
			    data.three = randInt + 300;

			    graph.series.addData(data);
			    graph.render();
			  
			};
			var iv = setInterval( tick, tv );
			*/
			// server websockets
			var socket = new WebSocket("@routes.Application.stats( "h1" ).webSocketURL()")
			socket.onmessage = function( event ) {	
				var datapoint = jQuery.parseJSON( event.data );
				var data = { CPU: datapoint.cpu.load };


			    graph.series.addData(data);
			    graph.render();

			//        x: datapoint.cpu.timestamp,
			}

        </script>
        <!--div id="hosts">
			<ul class="hosts">
			    @hosts.map { host =>
			        <li>               
			        	<a href="#" onclick="javascript:show( '@host.id' )"><b>@host.name</b></a>
			        </li>
			    }
			</ul>
		</div>  
		
		<div id="content">
		</div -->

		<!--script type="text/javascript">
		function show( hostid ) {
			$("#content").load( "/host/" + hostid,
				function( response, status, xhr ) {
					if (status == "error") {
		   		    	$("#content").html( "Sorry but there was an error:" + xhr.status + " " + xhr.statusText);
					}
		    	}
			)
		}
		</script-->

	</body>
</html>
